<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .progress-bar{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .progress-outer{
            width: 300px;
            height: 10px;
            border: 1px solid rgba(0, 0, 0, 0.215);
            border-radius: 25px;
        }
        
        .progress-inner{
            width: 10%;
            height: 100%;
            background-color: red;
            border-radius: 25px;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
        }

        .bar-tittle{
            visibility: hidden;
            text-align: center;
            margin-bottom: 10px;
            transform: scale(0.7);
        }
        

    </style>
</head>
<body>


    <div class="progress-bar">
        <div class="bar-tittle">Download Completed</div>
        <div class="progress-outer">
            <div class="progress-inner"></div>
        </div>
    </div>
    <script>
        const progressBar = document.querySelector('.progress-inner')
        const tittle = document.querySelector('.bar-tittle')
        let count = 0
        let interval = setInterval(() =>{
            if(count === 99) {
                tittle.style.visibility = 'visible'
                tittle.style.transform =  'scale(1)'

                clearInterval(interval)

            }
           (count++)
           progressBar.style.width = count + '%'
        },30)


     
     

    </script>
</body>
</html>