<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>Netflix</title>
</head>
<body>

<section class="w-full h-screen bg-[url('https://assets.nflxext.com/ffe/siteui/vlv3/4d2c5849-b306-4884-9036-6211f7ee0178/web/IN-en-20240930-TRIFECTA-perspective_1e1ca6cd-9e2d-4e9d-9e4b-ba0c2d3a0e31_large.jpg')] bg-center bg-cover">
    <div class="h-screen w-full bg-[rgba(0,0,0,0.7)]">
        <header class="w-full px-40 py-7">
            <div class="grid md:grid-cols-[60%_auto] grid-rows-1">
                <div>
                    <svg class="w-[150px] md:mx-0 mx-auto" viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img">
                        <g>
                            <path class=" fill-[red]"
                                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,0 L99.5313525,0 L102.593495,7.87421502 L105.874965,0 L110.999156,0 L105.06233,14.2806261 Z M90.4686475,0 L85.8749649,0 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,0 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,0 L73.9366389,0 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,0 L66.3436123,0 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,0 L50.2183897,0 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,0 L32.7809542,0 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,0 L4.4690224,0 L10.562377,17.0315868 L10.562377,0 L15.2497891,0 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                            </path>
                        </g>
                    </svg>
                </div>
                <div class="flex md:justify-end justify-center gap-4">
                    <div class="relative " >
                        <svg  class="absolute top-[7px] left-[8px]" xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 16 16" width="16" height="16" data-icon="LanguagesSmall" aria-hidden="true">
                            <path  class="fill-[white]" fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg>
                        <select class="bg-transparent text-white border-2 rounded-[5px] p-[4px_23px]">
                            <option class="bg-white text-black">English</option>
                            <option class="bg-white text-black">हिन्दी</option>
                        </select>
                    </div>
                    <div>
                        <button class="p-[4px_25px] bg-[#e50914] text-white rounded-md duration-700 hover:bg-[rgb(193,17,25)]">Sign
                            In</button>
                    </div>
                </div>
            </div>
        </header>

        <div class="w-full px-5">
            <h1
                class="mx-auto lg:text-[50px] lg:pt-[150px] md:pt-[100px] pt-[50px] text-center md:text-[40px] text-[30px] text-white font-bold">
                Unlimited movies, <br /> TV shows, and more</h1>
            <p class="text-center text-white text-[22px]">Starts at ₹149. Cancel at any time.</p>
            <p class="text-center pt-[15px] text-white text-[17px]">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>

        <form class="max-w-[600px] lg:mx-auto mx-[30px] grid lg:grid-cols-[60%_auto] grid-cols-1 gap-3 mt-8">
            <input type="text" class="h-[50px] pl-[15px] bg-[rgba(0,0,0,0.5)] border-[1px] rounded-md"
                placeholder="Email Address">
            <button class="lg:w-full h-[50px] bg-[#e50914] text-white rounded-md duration-700 hover:bg-[rgb(193,17,25)]">Get
                Started</button>
        </form>
    </div>
</section>

<section class="w-full px-40 bg-black px-5">
    <h1 class="text-white text-[30px] font-bold pt-[90px]">Trending Now</h1>
    <div class="flex gap-4 py-4">
        <select class="bg-transparent py-3 text-white border-2 rounded-[5px] p-[4px_20px]">
            <option class="bg-white text-black">India</option>
            <option class="bg-white text-black">Global</option>
        </select>
        <select class="bg-transparent py-2 text-white border-2 rounded-[5px] p-[4px_20px]">
            <option class="bg-white text-black">Movies</option>
            <option class="bg-white text-black">TV Shows</option>
        </select>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 gap-4 py-2 px-8 rounded-sm">
        <div class="rounded-sm">
            <img src="images/download.webp" alt="Trending Image 1" class="hover:scale-105 transition-transform rounded-sm">
        </div>
        <div>
            <img src="images/download (1).webp" alt="Trending Image 2" class="hover:scale-105 transition-transform">
        </div>
        <div>
            <img src="images/download (2).webp" alt="Trending Image 3" class="hover:scale-105 transition-transform">
        </div>
        <div>
            <img src="images/download (3).webp" alt="Trending Image 4" class="hover:scale-105 transition-transform">
        </div>
        <div>
            <img src="images/download (4).webp" alt="Trending Image 5" class="hover:scale-105 transition-transform">
        </div>
        <div>
            <img src="images/download (5).webp" alt="Trending Image 6" class="hover:scale-105 transition-transform">
        </div>
    </div>
</section>


    <script src="app/app.js"></script>
</body>
</html>